<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06ec4eb9-74ec-47e6-a217-4ac70240237c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51609/ServicioImportacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioImportacion.xsd" MetadataType="Schema" ID="0a02c3bc-9b32-41b6-85fe-6e9e941411ed" SourceId="1" SourceUrl="http://localhost:51609/ServicioImportacion.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioImportacion.wsdl" MetadataType="Wsdl" ID="01480682-b2d6-4dc9-ae2a-809ba52562f1" SourceId="1" SourceUrl="http://localhost:51609/ServicioImportacion.svc?wsdl" />
    <MetadataFile FileName="ServicioImportacion1.xsd" MetadataType="Schema" ID="ba76df46-2eb7-490f-977b-41cbd1413280" SourceId="1" SourceUrl="http://localhost:51609/ServicioImportacion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioImportacion2.xsd" MetadataType="Schema" ID="2461400b-e5cb-415d-83b7-abacb018bd5e" SourceId="1" SourceUrl="http://localhost:51609/ServicioImportacion.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioImportacion.disco" MetadataType="Disco" ID="fdd8f275-28cf-46ec-96f8-9c3b118314ac" SourceId="1" SourceUrl="http://localhost:51609/ServicioImportacion.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>